<?php

$url = "https://feeds.talent.com/feeds/download.php?partner=jobnamic&country=us";



$xml_file = __DIR__."/temp/talent.xml";

downloadUrlToFile($url, $xml_file);

//For Now, just pull the XML hourly
die();

$xml = simplexml_load_file($xml_file);

$csv_base_path = "/var/www/reporting.jobnamic.com/csv/";

$rpc_limits = array(.2,.3, .4);
foreach($rpc_limits as $rpc_limit)
{
    $count = 0;
    $category_totals = array();
    $location_totals = array();
    $high_rpc_count = 0;
    $skipped_count = 0;

    foreach($xml->job as $job)
    {
        if((float)$job->cpc < $rpc_limit)
        {
            $skipped_count++;
            continue;
        }


        $location_totals[(string)$job->city.", ".(string)$job->state]['rev'] += (float)$job->cpc;
        $location_totals[(string)$job->city.", ".(string)$job->state]['count']++;

        $high_rpc_count++;
    }




    echo "RPC LIMIT: ".$rpc_limit."\r\n";
    echo "Total High RPC Jobs: ".$high_rpc_count."\r\n";
    echo "Total LOW RPC JOBS: ".$skipped_count."\r\n\r\n";

    var_dump($location_totals);


    $file = fopen($csv_base_path."talent_".str_replace('.','',number_format($rpc_limit, 2)).'_locations.csv', 'w');

    fputcsv($file, array('location', 'high_rpc_jobs', 'high_rpc_avg_rpc'));
    foreach($location_totals as $location => $stats)
    {
        if($stats['count'] < 5)
        {
            continue;
        }
        $avg_rpc = round($stats['rev']/ $stats['count'], 2);
        echo $location.": ".$stats['count']." High RPC Jobs ---- AVG RPC of High RPC Jobs: $".$avg_rpc." \r\n";
        fputcsv($file, array($location, $stats['count'], $avg_rpc));
    }
    fclose($file);

    echo "\r\n\r\n\r\n";
}

function downloadUrlToFile($url, $outFileName)
{
    if(is_file($url)) {
        copy($url, $outFileName);
    } else {
        $options = array(
            CURLOPT_FILE    => fopen($outFileName, 'w'),
            CURLOPT_TIMEOUT =>  28800, // set this to 8 hours so we dont timeout on big files
            CURLOPT_URL     => $url
        );

        $ch = curl_init();
        curl_setopt_array($ch, $options);
        curl_exec($ch);
        curl_close($ch);
    }
}
