<html>
<head>
    <link rel="icon" type="image/x-icon" href="myquotes_icon.png" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }
    </style>
</head>


<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="drew.html">Drew</a></li>
        <li><a href="2fa_helper">2 Factor Authentication Helper</a></li>
        <li><a href="baileys_baby.html">Bailey's Baby</a></li>
    </ul>
      <div style="text-align: center; margin:auto;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Header -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-6638324389004005"
         data-ad-slot="6292232309"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
      <img src="facebook_badge.png" style="width:200px;margin-left:200px;">
      <img src="images/instagrampartner.jpg" style="width:200px;margin-left:200px;">
    <img src="http://forthebadge.com/images/badges/contains-technical-debt.svg" style="width:200px;margin-left:200px;">


      <br><br><br><br>
      <img src="http://media3.giphy.com/media/3o72FaGxD7zCgQ0Cd2/200.gif" width="700" style="display: block;
        margin-left: auto;
        margin-right: auto;">
      <br><br>

      <div style="text-align: center; margin:auto;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Bottom -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6638324389004005"
             data-ad-slot="3199165108"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</body>

</html>

