<?php
/**
 * Created by PhpStorm.
 * User: stevenhorvat
 * Date: 7/23/15
 * Time: 9:48 AM
 */
?>

<html>

<head>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Graduate);
        body, .bg, .bg:before {
            background: black;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .bg, .bg:before, .bg:after {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
        }

        :before, :after {
            content: '';
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            filter: brightness(60%) contrast(120%) grayscale(15%);
        }
        body a {
            display: block;
            position: absolute;
            width: 100%;
            height: 101px;
            text-align: center;
            line-height: 101px;
            font-size: 3em;
            top: 50%;
            left: 50%;
            margin: -50.5px 0 0 -50%;
            font-family: 'Graduate', cursive;
            z-index: 5;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-shadow: #000 3px 3px 5px;
        }

        .bg {
            animation-name: goBlur;
            animation-duration: 6000ms;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .bg:before {
            opacity: .5;
            animation-name: goShake;
            animation-duration: 1200ms;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .bg:after {
            opacity: 0;
            z-index: 1;
            background-position: center top;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: goLightning;
            animation-duration: 3600ms;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes goBlur {
            0%, 20%, 50%, 80%, 100% {
                filter: blur(0px);
                -webkit-filter: blur(0px) brightness(80%) contrast(120%) grayscale(15%);
            }
            40% {
                filter: blur(12px);
                -webkit-filter: blur(3px) brightness(110%) contrast(130%) grayscale(10%);
            }
            60% {
                filter: blur(6px);
                -webkit-filter: blur(2px) brightness(60%) contrast(120%) grayscale(16%);
            }
        }
        @keyframes goShake {
            0%, 20%, 50%, 80%, 100% {
                top: 0;
                left: 0;
            }
            40% {
                top: -1px;
                left: -1px;
            }
            60% {
                top: 1px;
                left: 1px;
            }
        }
        @keyframes goLightning {
            0%, 20%, 50% {
                opacity: .5;
                background-image: url("http://osakihsieh.github.io/Lightning_Background/images/lightning2.jpg");
            }
            40%, 80%, 100% {
                opacity: 0;
            }
            60% {
                opacity: .4;
                background-color: rgba(0, 0, 0, 0.11);
                z-index: 10000;
                background-image: url("http://soodey.com/karl_evil.png");
            }
        }


    </style>
</head>

<body>
<div class='bg'></div>
<div class='bg2'></div>
<div style="display:none;">
    <audio controls autoplay loop id="player">
        <source src="thunder2.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</div>
</body>
</html>
