<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karla's Baby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="boy_names.js"></script>
    <script src="girl_names.js"></script>
    <style>
      h1{
        font-size: 3rem;
      }
      h2{
        font-size: 2.5rem;
      }
    </style>
    <script>
      function weighted_random(options) {
        var i;

        var weights = [];

        for (i = 0; i < options.length; i++)
          weights[i] = options[i].weight + (weights[i - 1] || 0);

        var random = Math.random() * weights[weights.length - 1];
        var selected_index = 0;

        for (i = 0; i < weights.length; i++)
        {
          if (weights[i] > random)
          {
            selected_index = i;
            break;
          }

        }


          console.log(random);
          console.log(weights);
          console.log(i);
          console.log(options[i]);
        // return options[i].name;
        return 'Vinny';
      }
      var name_array =[];
      function build_name_array(source){
        var cutoff = 50;
        for (i = 0; i < source.length; i++)
        {
          if(source[i].weight < cutoff)
          {
            return;
          }
          name_array[i] = source[i].name;
        }

      }

      window.onload = function() {

        //build_name_array(name_object);
        console.log(name_array);
        var gender_num = Math.floor(Math.random()*2);
        var gender = "Boy";
        if(gender_num == 1)
        {
          gender = "Boy";
          var first_name = boy_names[Math.floor(Math.random() * boy_names.length)].name;
          var middle_name = boy_names[Math.floor(Math.random() * boy_names.length)].name;
        }
        else
        {
          gender = "Girl"
          var first_name = girl_names[Math.floor(Math.random() * girl_names.length)].name;
          var middle_name = girl_names[Math.floor(Math.random() * girl_names.length)].name;
        }

      
      document.getElementById("gender").innerHTML=gender;
      document.getElementById("first_name").innerHTML=first_name;
      document.getElementById("middle_name").innerHTML=middle_name;
      
      }
      
      function update(){

        var gender_num = Math.floor(Math.random()*2);
        var gender = "Boy";
        if(gender_num == 1)
        {
          gender = "Boy";
          var first_name = boy_names[Math.floor(Math.random() * boy_names.length)].name;
          var middle_name = boy_names[Math.floor(Math.random() * boy_names.length)].name;
        }
        else
        {
          gender = "Girl"
          var first_name = girl_names[Math.floor(Math.random() * girl_names.length)].name;
          var middle_name = girl_names[Math.floor(Math.random() * girl_names.length)].name;
        }
      
      document.getElementById("gender").innerHTML=gender;
      document.getElementById("first_name").innerHTML=first_name;
      document.getElementById("middle_name").innerHTML=middle_name;
      }
      
    </script>
      <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
          }

          li {
              float: left;
          }

          li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          li a:hover:not(.active) {
              background-color: #ddd;
          }

          li a.active {
              color: white;
              background-color: #4CAF50;
          }
      </style>
  </head>

  <body>
<div class="container">
<div style="text-align:center;margin-top:200px;">
<h2>It's a <span id="gender"></span>!</h2>
<h1 class="mb-0"><span id="first_name"></span> <span id="middle_name"></span></h1>
<h1>Fox</h1>
</div>

<br><br><div style="text-align:center"><button type="button" class="btn btn-lg btn-primary" onclick="update()">New Baby!</button>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>


<html>
