<html>
  <head>
    <script src="names.js"></script>
    <script>
      function weighted_random(options) {
        var i;

        var weights = [];

        for (i = 0; i < options.length; i++)
          weights[i] = options[i].weight + (weights[i - 1] || 0);

        var random = Math.random() * weights[weights.length - 1];

        for (i = 0; i < weights.length; i++)
        {
          if (weights[i] > random)
            break;
        }


          console.log(random);
          console.log(weights);
          console.log(i);
          console.log(options[i]);
        // return options[i].name;
        return 'Vinny';
      }
      window.onload = function() {

      var gender = "Boy"
      var first_name = weighted_random(name_object);
      var middle_name = weighted_random(name_object);
      
      document.getElementById("gender").innerHTML=gender;
      document.getElementById("first_name").innerHTML=first_name;
      document.getElementById("middle_name").innerHTML=middle_name;
      
      }
      
      function update(){
            var gender_num = Math.floor(Math.random()*2);
      /*if(gender_num == 1)
      {
        var gender = "Boy";
      }
      else
      {
        var gender = "Girl"
      }
      */
      var gender = "Boy"
        var first_name = weighted_random(name_object);
        var middle_name = weighted_random(name_object);
      
      document.getElementById("gender").innerHTML=gender;
      document.getElementById("first_name").innerHTML=first_name;
      document.getElementById("middle_name").innerHTML=middle_name;
      }
      
    </script>
      <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
          }

          li {
              float: left;
          }

          li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          li a:hover:not(.active) {
              background-color: #ddd;
          }

          li a.active {
              color: white;
              background-color: #4CAF50;
          }
      </style>
  </head>

  <body>

<div style="text-align:center;font-size:40pt;margin-top:200px;">Its a <span id="gender"></span>!<br><span style="font-size:46pt;font-weight:bold;"><span id="first_name"></span> <span id="middle_name"></span> Falbo</span></div>

<br><br><div style="text-align:center"><input type=button onclick="update()" style="font-size:14pt;" value="New Baby!"/></div>

</body>


<html>
